<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Routine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="container">
        <div class="header">
            <h1>Perfect Routine</h1>
            <span class="toggle-dark-mode"><button onclick="toggleDarkMode()">🌙</button></span>
        </div>
        <div id="schedule"></div>
    </div>
    <script src="logic.js"></script>
</body>

</html>
