body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
    transition: background-color 0.3s ease;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    color: #000;
    text-align: center;
    flex-grow: 1;
}

.toggle-dark-mode {
    margin-left: 10px;
}

.schedule-item {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode {
    background-color: #222;
}

.container.dark-mode {
    background-color: #333;
}

.schedule-item.dark-mode {
    background-color: #444;
}

body.dark-mode h1 {
    color: #fff;
}
